Buildfile: /Users/IK/Project/HongLab/classRoomAssignment/build.xml

init:
   [delete] Deleting directory /Users/IK/Project/HongLab/classRoomAssignment/bin
    [mkdir] Created dir: /Users/IK/Project/HongLab/classRoomAssignment/bin

build:
    [javac] /Users/IK/Project/HongLab/classRoomAssignment/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 14 source files to /Users/IK/Project/HongLab/classRoomAssignment/bin
    [javac] warning: [options] bootstrap class path not set in conjunction with -source 1.7
    [javac] 1 warning

BUILD SUCCESSFUL
Total time: 0 seconds




CSW40015.1: HDH303A
ISE30071.1: HDH326A
CCC30053.1: NMH405
CSW20012.1: NMH207
ECE30063.1: NTH311
GEK10099.1: NMH105
GEA20055.1: ANH313
GEK20028.1: SU101
GEK20028.2: SU101
GCS20001.10: GLC301
GCS20001.11: GLC301
MEC20051.2: NMH103A
GCS20001.12: GLC301
MEC20051.1: NMH103A
GCS20001.13: GLC301
GEK20028.3: NMH402
GCS20001.14: GLC304
GEK20028.4: OHMedia
CCC40081.1: NMH405
GCS20001.15: GLC304
ISE20043.1: HDH323C
GCS20001.16: GLC101
MEC30003.1: NMH106
GCS20001.17: GLC101
CSW20012.2: NMH207
GEK10042.1: OH405
CSW20012.3: NMH402
CSW30063.1: HDH323C
GCS30008.2: NTH412
ECE30075.2: NTH413
GCS10062.10: GLC106
ECE30075.1: NTH413
GEK10087.1: HDH418B
GEK20017.1: OH420
GCS10062.11: GLC106
GCS30008.1: NTH412
LAW20009.1: OH305
CCE22001.1: HDH323C
LAW50005.1: ANH304
ISE30095.1: HDH323C
BFT20002.1: OH405
GEK10075.1: NMH108
IID30082.1: NMH205B
GEK10098.2: HCA2F
GEK10098.1: HCA2F
HMM40053.1: NTH214
ECE20057.1: OH405
GCS10007.2: HDH403
GCS10007.1: HDH403
GCS10007.4: OH302
IID40078.2: NMH202
GCS10007.3: OH302
IID40078.1: NMH310
GEK20058.10: NMH404
GCS30009.1: GLC101
LAW30014.1: ANH304
GEK30022.1: SU101
ECE30030.1: ANH313
GCS10037.10: HDH303A
IID10004.2: NMH204
IID10004.1: NMH204
MEC40055.1: NMH106
IID10004.3: NMH204
GEK10055.3: NMH404
GEK10055.2: HDH418B
GCS10019.2: NMH104A
GEK10055.1: HDH418B
IID40067.3: NMH202
GCS10037.12: NMH108
IID40067.2: NMH202
GCS10019.1: NMH108
GCS10037.11: HDH303A
IID40067.1: NMH202
ISE10002.1: HDH318
GCS20001.6: GLC305
GCS20001.7: GLC301
GCS20001.8: GLC301
UIL40016.1: ANH304
GCS20001.2: GLC304
UIL20013.1: ANH304
BFT20001.1: OH405
GCS20001.4: GLC305
CSW30008.1: HDH320B
GCS20001.5: GLC305
MEC30005.1: NMH106
ECE20010.1: NTH311
GEA20057.1: NMH107
ECE20010.2: OH401
IID20055.2: HDH402
IID20055.1: HDH402
MEC40010.1: NMH310
ECE40093.2: NTH313
ECE40093.1: NTH412
GCS10008.1: GLC204
GEK10040.2: NMH410B
GEK10040.1: NMH410B
ECE40093.3: NTH213
CCC20092.1: NMH405
IID30071.2: NMH208
ISE30080.1: HDH323C
CCE30001.1: NMH105
GEK10066.1: NTH313
GEK10089.2: NMH402
GEK10089.1: NMH402
GEA20022.1: NTH311
GCS10052.11: GLC304
GCS10052.10: GLC304
GCS20001.1: GLC304
GCS10052.12: GLC303
IID30018.1: OHMedia
GCS20002.5: GLC303
GCS20002.6: GLC303
GCS20002.7: GLC101
ISE30093.1: NMH309
GCS20002.8: GLC101
GCS20002.1: GLC202
UIL40015.1: ANH302
GCS20002.2: GLC202
GCS20002.3: GLC202
GCS20002.4: GLC202
GEK10077.1: NTH213
CSW30009.1: NMH207
MEC30006.1: NMH309
CSW30009.2: OH306
HMM30012.2: ANH302
CSW30009.3: NMH207
ITP20003.2: OH401
GCS20002.9: GLC202
ITP20003.1: OH401
HMM30012.1: OH305
ISE20042.1: HDH323C
GEK10041.4: OH420
GEK10041.3: NMH307
GEK10041.2: NMH410A
GEK10041.1: ANHAuditorium
MEC20006.1: NMH107
ISE30081.1: HDH320A
CSW20001.1: ANH313
GEK10088.1: NMH404
GEK10088.2: NMH404
GEK20016.1: NMH404
BFT40051.1: NMH309
LAW20008.1: ANH302
GEK10053.2: HDH425B
GEK10030.1: OH405
GEK10053.1: NTH212
GEK20062.3: NMH403
CCC30057.1: NMH405
CSW20054.1: OH405
GEK10095.1: HDH418B
GEK20062.1: NMH403
GEK20062.2: OH403
GEK10095.3: HDH418B
GEK10095.2: HDH318
ISE20085.1: HDH318
GEK10095.4: HDH418B
ECE30021.2: NTH311
ECE30021.1: NTH313
ISE30052.1: HDH323C
ECE20016.1: NTH310
GEA20051.1: ANH313
ECE20016.2: NTH310
HMM30055.1: NTH118
MEC30068.2: NMH109
MEC30068.1: NMH307
HMM30032.1: ANH302
GCS10002.7: HDH403
GCS10002.6: HDH403
GCS10062.1: GLC302
GCS10062.2: GLC302
GCS10062.3: GLC302
GCS10002.3: HDH403
GCS10062.4: GLC303
GCS10002.2: HDH424
GCS10062.5: GLC303
GCS10002.5: HDH403
GCS10062.6: GLC303
LAW10004.1: ANH302
CSW30021.1: HDH320B
GCS10002.4: HDH403
GCS10062.7: GLC106
GCS10062.8: GLC106
CSW20065.1: OH401
GCS10062.9: GLC106
GEK10060.1: NMH410A
CSW30056.1: HDH318
GCS10002.1: HDH403
MEC20005.2: NMH107
HMM10041.2: OH305
HMM10041.1: OH305
ISE20074.1: HDH323C
CUE30005.1: NTH212
BFT30061.1: ANH313
GCS10037.9: NMH108
MEC30057.1: NMH307
GCS10037.8: NMH108
LAW30072.1: ANH305
GCS10037.7: NMH104A
GCS10050.1: GLC301
ECE30056.1: NTH417
GCS10037.6: NMH104A
GCS10050.2: GLC301
GCS10037.5: NMH104A
GCS10037.4: HDH303B
GCS10050.4: GLC106
GCS10037.3: HDH303B
GCS10037.2: HDH303B
GCS10050.6: GLC106
MEC20005.1: NMH107
CCC20056.1: NMH405
GCS10014.1: NTH213
GCS10037.1: HDH303B
GEK20063.2: NMH404
GEK20063.3: NMH404
GEK10094.1: NMH411
GEK20063.1: NMH403
ISE20086.1: HDH326A
GEK30030.1: OH402
GEK20063.4: NMH404
GCS10061.1: NMH307
GCS10061.2: NMH410A
ISE20040.1: HDH326A
CCE20007.1: NMH105
GCS10061.3: NMH410A
CUE20014.1: NTH213
CCC20020.1: NMH405
ECE40012.1: NTH311
GCS10003.1: NMH410A
HMM20041.1: NMH105
CSW20064.1: HDH320B
ECE30011.1: OH401
ISE20075.1: HDH318
GEA20008.1: ANH313
MEC30012.1: NMH103A
MEC30058.1: NMH107
LAW30071.1: ANH305
CUE20003.1: NTH212
CUE20003.3: NTH215
CUE20003.2: NTH212
HMM20075.1: NTH310
GCS20005.2: HDH403
MEC10002.2: NMH105
GCS20005.3: HDH403
MEC10002.3: NMH106
MEC10002.4: NMH106
GCS20005.1: HDH403
MEC10002.1: NMH103A
GEA20053.1: NTH310
ISE30096.1: HDH324
IID20013.1: NMH309
IID20013.2: NMH204
IID20059.2: NMH208
IID20013.3: NMH204
IID20059.3: NMH208
IID20059.1: NMH208
CUE20013.1: ANH313
GCS10004.1: NMH410A
GCS10027.1: NMH402
ISE10051.1: HDH318
CSW20079.1: OH402
GCS10027.2: NMH402
ISE10051.2: HDH318
GEK10062.1: NMH105
GEK10062.2: NMH105
CUE30003.1: NTH212
ISE20072.1: HDH324
CSW20021.1: HDH318
ISE40075.1: HDH324
HMM40043.1: ANH305
GCS20002.10: GLC305
GCS20002.11: GLC305
GCS20002.12: GLC305
GCS20002.13: GLC202
GCS20002.14: GLC202
GEK20019.1: HDH303B
GCS20002.15: GLC302
GCS20002.16: GLC302
ECE30012.1: NTH313
CUE20002.1: ANH305
LAW20003.1: ANH302
GCS10039.2: NMH104A
ECE40047.1: NTH414
GCS10039.1: HDH303B
GCS10016.2: HDH303B
GCS20006.1: OH302
MEC10001.3: NMH107
GCS20006.2: OH302
ISE40085.4: HDH326A
BFT40005.2: NMH410A
BFT40005.1: NMH410A
IID30080.1: NMH205B
GEK10096.2: HDH418B
GEK10096.1: HDH418B
CCC30035.1: NMH410B
CSW40010.2: HDH320B
GEK10096.4: HDH418B
ITP20007.2: NTH313
MEC10001.1: OH405
GEK10096.3: OH403
ISE20084.1: HDH318
MEC10001.2: NMH106
ITP20007.1: NTH311
CUE40003.1: NTH217
ISE30097.1: HDH323C
CCC40046.1: NMH402
MEC30002.1: NMH105
CCE20005.1: OH306
CSW40010.1: OH305
ITP30008.1: OH401
GCS10028.1: NMH402
UIL30011.1: ANH302
GEK10061.1: HCA2F
CCE30006.1: NMH105
GEK10061.2: HCA2F
CSW20020.1: HDH320B
HMM20031.2: NTH214
MEC20002.1: NMH309
HMM20031.1: ANH302
MEC20002.2: NMH103A
CUE30012.1: NTH212
BFT30016.1: NMH307
IID40071.2: NMH204
IID40071.1: NMH309
ISE20081.1: NMH309
CSW30025.1: NMH207
MEC20059.3: NMH106
HMM40037.1: NTH214
ITP30005.1: OH401
IID30020.1: NMH309
MEC20059.2: NMH106
MEC20059.1: NMH109
CCC20086.1: HDH320A
BFT30027.1: NMH310
UIL30016.1: ANH304
ISE40073.2: HDH326A
ISE40073.1: HDH326A
CUE30001.2: NTH220
CUE30001.1: NTH220
GEA30011.1: ANH313
ISE20006.1: HDH320A
MEC30053.1: NMH307
MEC20001.1: NMH103A
GEK10090.2: HDH425B
MEC20001.2: NMH103A
GCS10033.4: NMH109
GEK10090.1: HDH418B
GCS10033.3: NMH109
GCS10033.2: NMH109
CSW30026.1: NMH207
GCS10010.1: HDH425B
GCS10033.1: HDH303B
GCS20008.1: HDH402
GCS20008.2: HDH402
IID40070.1: NMH208
CSW30026.2: NMH207
CUE40009.1: NTH211
CSW40054.4: HDH318
GEK20021.2: NTH213
CCC40044.1: NMH410B
GEK20044.1: OH305
GEA20016.1: OH306
IID20016.1: NMH208
IID20016.2: NMH208
IID20016.3: NMH208
MEC20058.1: NMH106
IID30067.1: HDH402
MEC20058.2: NMH103A
CCE20003.1: OH305
CCC20074.1: NMH405
GEA20004.1: NMH410B
UIL30017.1: ANH305
ECE20060.2: NTH417
GEA30012.1: ANH313
ECE20060.1: NTH417
CCE24001.1: HDH320A
GEK20033.1: HDH425B
GEK30007.1: NTH213
GCS10053.1: GLC101
GCS10053.2: GLC101
GCS10053.3: GLC303
GCS10053.4: GLC303
GCS10053.5: GLC202
GCS10053.6: GLC305
GEK10070.1: NMH410A
GEK10093.1: HDH425B
GCS10034.1: NMH109
GCS10053.7: GLC305
GCS10053.8: GLC305
GCS10011.1: HDH303A
GCS10053.9: GLC101
GCS20009.1: HDH424
LAW30009.1: ANH304
GEA30020.1: ANH313
MEC30066.1: NMH107
MEC20057.2: NMH102B
MEC20057.1: NMH102B
MEC20057.3: NMH102B
IID30068.2: OH306
IID30068.1: OH306
CCC20065.1: NMH405
CSW30012.1: NMH207
CSW30035.1: HDH320B
GCS10023.1: NMH104A
UIL30014.1: ANH305
GEK20053.2: HDH425B
ECE30092.1: NTH310
GEK20053.1: HDH425B
LAW30074.1: ANH302
MEC40006.1: NMH107
HMM40047.1: NTH214
IID20006.1: NMH202
BFT40012.1: NMH310
IID20006.2: NMH202
CCC30081.1: NMH402
IID20006.3: NMH202
GCS10052.1: GLC304
GCS10052.2: GLC304
GCS10052.3: GLC304
GCS10052.4: GLC303
GCS10052.5: GLC303
GCS10052.6: GLC302
GCS10012.1: HDH303A
GCS10052.7: GLC302
GCS10052.8: GLC302
GEA20018.1: ANH313
ECE30081.1: ANH305
GCS10052.9: GLC304
GEK20042.2: OH402
GEK20042.1: OH402
BFT40001.1: NMH307
GEA30021.1: NTH113
ISE30032.1: HDH324
UIL40064.1: ANH302
CSW40052.1: HDH320B
GCS10001.7: HDH424
CCE20001.1: NMH108
GCS10001.4: HDH424
GCS10001.3: HDH403
CCC20064.1: NMH405
GCS10001.6: HDH424
GCS10001.5: HDH424
GCS10001.2: HDH424
GCS10001.1: HDH424
UIL30015.1: ANH304
CSW20085.1: HDH403
BFT30001.1: NMH307
GEK10038.3: HDH419
GEK10015.2: HDH303A
GEK10038.1: HDH419
GEK10038.2: HDH419
MEC30010.1: NMH103A
IID30011.1: NMH205B
BFT40013.1: NMH310
CUE20005.1: NTH313
CCC20053.1: NMH405
GEK10091.1: NTH412
CCC20076.1: NMH405
CUE30031.1: NTH212
CSW30006.1: HDH320B
GEK30014.1: OH420
GEK30014.2: OH420
GCS10053.10: GLC302
MEC20055.4: NMH106
MEC20055.3: NMH107
GEA40004.1: ANH304
MEC20055.2: NMH107
CUE20052.1: NTH313
MEC20055.1: NMH107
LAW30034.1: ANH305
GEK20059.1: NMH403
IID20061.3: NMH208
HMM30006.1: NTH118
IID20061.1: NMH204
IID20061.2: NMH204
ISE10022.1: OH306
GEK10035.2: OH306
GEK10058.2: NMH410B
GEK10058.1: NMH410A
BFT40052.1: NMH307
GEK10035.1: NMH410B
UIL40075.1: ANH305
MEC30072.1: NMH107
CCC30083.1: NMH406
ITP40003.1: NTH311
GCS10058.1: HDH320A
GCS10058.2: OH420
HMM20026.1: OH405
BFT30057.1: NMH310
GEK30015.2: OH405
CUE30030.1: NTH218
ISE30015.1: HDH324
HMM30018.1: NTH120B
ITP20001.2: NTH313
ITP20001.1: NTH313
ITP30002.1: OH401
CSW20015.1: OH402
IID30086.2: NMH202
IID30086.1: NMH202
UIL30051.1: ANH305
CCC30094.1: NMH406
IID30086.3: NMH202
MEC20054.1: NMH108
MEC20054.2: NMH106
ECE40061.1: NTH310
GCS10041.2: NTH213
GCS10041.1: NTH213
CSW30019.1: NMH107
GEK10059.3: NMH403
GEK10059.2: NMH307
GEK10059.1: NMH410A
ECE40084.1: NTH311
GCS10057.1: HDH303A
ENG20022.1: NMH410A
BFT30010.2: NMH307
CCE32001.1: NTH213
BFT30010.1: NMH307
GEE20034.1: OH402
GEK10021.7: SU101
HMM40039.1: NTH214
GEK10021.4: HDH418B
GEK10021.2: NTH213
CCC20050.1: NMH104A
HMM20017.1: ANH302
CUE20051.1: NTH212
UIL30018.1: ANH304
GEK20011.1: OH420
CUE40053.1: NTH218
GEK20011.3: OH420
GEE30023.1: OH402
MEC30074.1: NMH103A
MEC30074.2: NMH103A
ITP40001.1: NTH313
IID40066.2: NMH205B
IID40066.1: NMH205B
GCS10056.1: HDH303A
HMM20028.1: NTH120B
HMM20028.3: NTH120B
ECE20051.2: NTH310
ECE20051.1: NTH310
BFT30055.1: NMH410A
ECE20051.3: ANH313
GEK10022.2: NMH410B
CUE30062.1: NTH215
GEK10022.1: NMH410A
CSW30081.1: HDH326A
ECE30051.1: NTH310
GEA20002.1: ANH313
ISE40013.1: HDH320A
CSW30017.1: NMH207
GEK20058.3: OH403
GEK20058.2: OH403
GEK20058.5: NMH403
GEK20058.4: NMH403
LAW30077.1: ANH304
CUE40052.1: NTH212
BFT30020.1: NMH310
GEK20058.1: OH403
MEC30052.1: NMH109
GEK10057.3: NMH403
GEK20058.7: OH403
BFT40055.1: NMH310
CCC40050.1: NMH405
GEK20058.6: NMH403
MEC30075.1: NMH104A
GEK10057.1: OH405
GEK20058.9: OH402
HMM40029.1: NTH214
GEK20058.8: OH403
CSW20005.1: HDH303B
CUE30051.1: NTH212
GCS10055.1: HDH303A
CSW20005.2: NMH105




CSW40015.1: NMH104A
ISE30071.1: NTH209A
CCC30053.1: NTH217
CSW20012.1: NMH109
ECE30063.1: HDH424
GEK10099.1: OH421
GEA20055.1: NMH102B
GEK20028.1: NTH311
GEK20028.2: NMH109
GCS20001.10: GLC201
GCS20001.11: HDH419
MEC20051.2: HDH424
GCS20001.12: NMH411
MEC20051.1: OHMedia
GCS20001.13: NMH209
GEK20028.3: NMH103A
GCS20001.14: NMH202
GEK20028.4: NTH118
CCC40081.1: NTH215
GCS20001.15: NMH406
ISE20043.1: NTH417
GCS20001.16: GLC303
MEC30003.1: HDH214
GCS20001.17: NMH406
CSW20012.2: NTH311
GEK10042.1: ANH313
CSW20012.3: NTH120B
CSW30063.1: OHMedia
GCS30008.2: GLC201
ECE30075.2: NMH208
GCS10062.10: NTH211
ECE30075.1: GLC204
GEK10087.1: OH420
GEK20017.1: HDH323C
GCS10062.11: NMH209
GCS30008.1: NMH208
LAW20009.1: NMH410B
CCE22001.1: HDH214
LAW50005.1: NMH406
ISE30095.1: HCA2F
BFT20002.1: HDH418B
GEK10075.1: NTH417
IID30082.1: GLC303
GEK10098.2: NTH118
GEK10098.1: NTH212
HMM40053.1: GLC304
ECE20057.1: ANH302
GCS10007.2: OHMedia
GCS10007.1: HDH326A
GCS10007.4: NTH209A
IID40078.2: GLC302
GCS10007.3: OHMedia
IID40078.1: NMH206B
GEK20058.10: NMH310
GCS30009.1: NTH220
LAW30014.1: NTH218
GEK30022.1: NMH108
ECE30030.1: NTH118
GCS10037.10: GLC204
IID10004.2: GLC101
IID10004.1: GLC101
MEC40055.1: NTH120B
IID10004.3: NTH211
GEK10055.3: NMH108
GEK10055.2: NTH311
GCS10019.2: NMH204
GEK10055.1: NMH207
IID40067.3: NMH209
GCS10037.12: GLC305
IID40067.2: NMH205B
GCS10019.1: GLC201
GCS10037.11: GLC202
IID40067.1: NMH411
ISE10002.1: NTH213
GCS20001.6: GLC301
GCS20001.7: GLC202
GCS20001.8: GLC303
UIL40016.1: NTH212
GCS20001.2: GLC305
UIL20013.1: NMH208
BFT20001.1: OH405
GCS20001.4: NTH220
CSW30008.1: HDH403
GCS20001.5: NMH209
MEC30005.1: NMH103A
ECE20010.1: NTH115
GEA20057.1: NMH102B
ECE20010.2: NTH213
IID20055.2: GLC301
IID20055.1: HDH419
MEC40010.1: NTH118
ECE40093.2: NTH414
ECE40093.1: NTH211
GCS10008.1: GLC303
GEK10040.2: HDH323C
GEK10040.1: HDH320A
ECE40093.3: NMH411
CCC20092.1: NTH211
IID30071.2: NTH414
ISE30080.1: NTH411
CCE30001.1: NMH209
GEK10066.1: HDH318
GEK10089.2: OHMedia
GEK10089.1: HDH214
GEA20022.1: HDH424
GCS10052.11: NMH208
GCS10052.10: GLC302
GCS20001.1: NTH414
GCS10052.12: NTH220
IID30018.1: NMH206B
GCS20002.5: NMH206B
GCS20002.6: NMH202
GCS20002.7: GLC101
ISE30093.1: NTH212
GCS20002.8: NMH406
GCS20002.1: GLC202
UIL40015.1: NTH209A
GCS20002.2: GLC303
GCS20002.3: GLC304
GCS20002.4: NMH208
GEK10077.1: NTH211
CSW30009.1: HDH424
MEC30006.1: NTH413
CSW30009.2: NTH120B
HMM30012.2: NTH310
CSW30009.3: NTH113
ITP20003.2: HDH324
GCS20002.9: GLC202
ITP20003.1: HDH214
HMM30012.1: NTH213
ISE20042.1: NTH209A
GEK10041.4: NTH209A
GEK10041.3: NMH109
GEK10041.2: HDH425B
GEK10041.1: ANH305
MEC20006.1: HDH323C
ISE30081.1: NTH120B
CSW20001.1: NTH218
GEK10088.1: NMH310
GEK10088.2: HDH323C
GEK20016.1: NMH105
BFT40051.1: GLC202
LAW20008.1: NMH404
GEK10053.2: SU104
GEK10030.1: ANH305
GEK10053.1: HDH214
GEK20062.3: HCA3F
CCC30057.1: NTH414
CSW20054.1: ANH305
GEK10095.1: NMH110
GEK20062.1: NTH214
GEK20062.2: OH402
GEK10095.3: NMH110
GEK10095.2: NMH402
ISE20085.1: NMH403
GEK10095.4: HDH320B
ECE30021.2: OH302
ECE30021.1: NMH102B
ISE30052.1: HDH402
ECE20016.1: HDH214
GEA20051.1: NMH103A
ECE20016.2: NMH103A
HMM30055.1: NMH411
MEC30068.2: NTH120B
MEC30068.1: HDH324
HMM30032.1: HDH323C
GCS10002.7: OH306
GCS10002.6: NTH115
GCS10062.1: GLC204
GCS10062.2: NTH215
GCS10062.3: GLC301
GCS10002.3: NMH102B
GCS10062.4: HDH419
GCS10002.2: NTH120B
GCS10062.5: NTH217
GCS10002.5: HDH402
GCS10062.6: GLC301
LAW10004.1: NMH410A
CSW30021.1: NTH118
GCS10002.4: NTH120B
GCS10062.7: NTH217
GCS10062.8: NMH202
CSW20065.1: HDH324
GCS10062.9: GLC305
GEK10060.1: NMH207
CSW30056.1: HDH303B
GCS10002.1: NTH120B
MEC20005.2: OH420
HMM10041.2: NMH207
HMM10041.1: NMH207
ISE20074.1: HDH424
CUE30005.1: GLC101
BFT30061.1: NMH411
GCS10037.9: NTH215
MEC30057.1: HDH403
GCS10037.8: GLC201
LAW30072.1: OH302
GCS10037.7: GLC201
GCS10050.1: NMH406
ECE30056.1: HDH326A
GCS10037.6: NMH208
GCS10050.2: GLC305
GCS10037.5: NMH411
GCS10037.4: NMH411
GCS10050.4: GLC303
GCS10037.3: NTH220
GCS10037.2: GLC101
GCS10050.6: NTH211
MEC20005.1: NTH113
CCC20056.1: NTH217
GCS10014.1: NMH102B
GCS10037.1: GLC305
GEK20063.2: HDH320B
GEK20063.3: HDH303A
GEK10094.1: NMH204
GEK20063.1: NTH311
ISE20086.1: OH306
GEK30030.1: NMH110
GEK20063.4: SU104
GCS10061.1: SU104
GCS10061.2: HDH320B
ISE20040.1: NMH205B
CCE20007.1: OHMedia
GCS10061.3: HDH320B
CUE20014.1: NTH211
CCC20020.1: NTH118
ECE40012.1: GLC201
GCS10003.1: NTH118
HMM20041.1: NTH310
CSW20064.1: OH302
ECE30011.1: NTH411
ISE20075.1: HDH323C
GEA20008.1: HDH303B
MEC30012.1: NTH218
MEC30058.1: NTH411
LAW30071.1: NTH115
CUE20003.1: NTH211
CUE20003.3: GLC204
CUE20003.2: NTH414
HMM20075.1: NTH120B
GCS20005.2: NTH118
MEC10002.2: HDH318
GCS20005.3: NTH209A
MEC10002.3: ANH313
MEC10002.4: HDH403
GCS20005.1: NTH120B
MEC10002.1: NTH412
GEA20053.1: HDH326A
ISE30096.1: NMH202
IID20013.1: NTH211
IID20013.2: GLC304
IID20059.2: GLC301
IID20013.3: NTH220
IID20059.3: GLC202
IID20059.1: HDH419
CUE20013.1: NMH102B
GCS10004.1: HDH424
GCS10027.1: GLC106
ISE10051.1: NTH313
CSW20079.1: NMH110
GCS10027.2: NMH205B
ISE10051.2: NMH105
GEK10062.1: NMH410B
GEK10062.2: HDH318
CUE30003.1: HDH324
ISE20072.1: NTH113
CSW20021.1: HDH303B
ISE40075.1: OH306
HMM40043.1: HDH323C
GCS20002.10: GLC304
GCS20002.11: NMH206B
GCS20002.12: NMH204
GCS20002.13: NTH211
GCS20002.14: GLC301
GEK20019.1: NMH406
GCS20002.15: NTH215
GCS20002.16: GLC303
ECE30012.1: NMH208
CUE20002.1: NMH104A
LAW20003.1: OH305
GCS10039.2: NMH205B
ECE40047.1: NMH208
GCS10039.1: NTH211
GCS10016.2: GLC303
GCS20006.1: NMH103A
MEC10001.3: NMH405
GCS20006.2: NTH113
ISE40085.4: NTH414
BFT40005.2: NMH202
BFT40005.1: GLC305
IID30080.1: GLC301
GEK10096.2: OH305
GEK10096.1: NMH410B
CCC30035.1: NMH411
CSW40010.2: NTH115
GEK10096.4: NMH410A
ITP20007.2: NTH212
MEC10001.1: ANH305
GEK10096.3: NMH109
ISE20084.1: OH306
MEC10001.2: OH402
ITP20007.1: HDH424
CUE40003.1: GLC202
ISE30097.1: NTH412
CCC40046.1: GLC201
MEC30002.1: NTH310
CCE20005.1: NTH411
CSW40010.1: NTH412
ITP30008.1: NTH120B
GCS10028.1: NMH202
UIL30011.1: NTH311
GEK10061.1: HCA2F
CCE30006.1: NTH212
GEK10061.2: NTH115
CSW20020.1: NTH218
HMM20031.2: HCA2F
MEC20002.1: OH306
HMM20031.1: HDH323C
MEC20002.2: NTH411
CUE30012.1: NMH406
BFT30016.1: NTH209A
IID40071.2: NMH208
IID40071.1: GLC303
ISE20081.1: NTH212
CSW30025.1: NMH310
MEC20059.3: OH302
HMM40037.1: NMH102B
ITP30005.1: NTH120B
IID30020.1: GLC305
MEC20059.2: HDH324
MEC20059.1: HDH324
CCC20086.1: NMH209
BFT30027.1: HDH402
UIL30016.1: NTH209A
ISE40073.2: OH302
ISE40073.1: NTH411
CUE30001.2: GLC106
CUE30001.1: GLC302
GEA30011.1: HDH425B
ISE20006.1: NTH118
MEC30053.1: HDH214
MEC20001.1: NTH218
GEK10090.2: NMH104A
MEC20001.2: HDH214
GCS10033.4: NMH202
GEK10090.1: SU104
GCS10033.3: NMH208
GCS10033.2: NMH206B
CSW30026.1: NTH213
GCS10010.1: NTH217
GCS10033.1: GLC201
GCS20008.1: NTH220
GCS20008.2: HDH419
IID40070.1: GLC303
CSW30026.2: HDH320A
CUE40009.1: GLC305
CSW40054.4: GLC201
GEK20021.2: NTH215
CCC40044.1: HDH419
GEK20044.1: NTH212
GEA20016.1: HDH424
IID20016.1: GLC301
IID20016.2: NTH211
IID20016.3: GLC304
MEC20058.1: NMH207
IID30067.1: GLC302
MEC20058.2: HDH403
CCE20003.1: HCA2F
CCC20074.1: NMH204
GEA20004.1: NTH412
UIL30017.1: NMH208
ECE20060.2: HCA2F
GEA30012.1: NTH213
ECE20060.1: HDH326A
CCE24001.1: GLC301
GEK20033.1: HDH425B
GEK30007.1: NTH412
GCS10053.1: NMH202
GCS10053.2: NMH209
GCS10053.3: GLC305
GCS10053.4: GLC304
GCS10053.5: GLC201
GCS10053.6: NMH208
GEK10070.1: NTH213
GEK10093.1: NTH412
GCS10034.1: NTH217
GCS10053.7: NMH406
GCS10053.8: NMH206B
GCS10011.1: NMH206B
GCS10053.9: NMH406
GCS20009.1: NMH411
LAW30009.1: NTH115
GEA30020.1: HDH419
MEC30066.1: HCA2F
MEC20057.2: NMH204
MEC20057.1: NMH202
MEC20057.3: GLC201
IID30068.2: GLC304
IID30068.1: GLC201
CCC20065.1: OH306
CSW30012.1: HDH425B
CSW30035.1: HDH326A
GCS10023.1: GLC101
UIL30014.1: NTH113
GEK20053.2: HDH326A
ECE30092.1: NTH414
GEK20053.1: NMH103A
LAW30074.1: HCA2F
MEC40006.1: HDH326A
HMM40047.1: OHMedia
IID20006.1: NTH211
BFT40012.1: HCA2F
IID20006.2: NTH215
CCC30081.1: HDH403
IID20006.3: NTH414
GCS10052.1: GLC302
GCS10052.2: GLC101
GCS10052.3: NTH220
GCS10052.4: NMH209
GCS10052.5: NTH217
GCS10052.6: NTH414
GCS10012.1: GLC106
GCS10052.7: NTH220
GCS10052.8: GLC301
GEA20018.1: HDH214
ECE30081.1: HDH214
GCS10052.9: HDH419
GEK20042.2: NTH417
GEK20042.1: HDH403
BFT40001.1: NMH103A
GEA30021.1: OH306
ISE30032.1: GLC304
UIL40064.1: HDH402
CSW40052.1: NTH413
GCS10001.7: NTH412
CCE20001.1: NTH211
GCS10001.4: NTH212
GCS10001.3: HCA2F
CCC20064.1: HDH403
GCS10001.6: NTH209A
GCS10001.5: HDH403
GCS10001.2: NTH413
GCS10001.1: HDH214
UIL30015.1: NTH211
CSW20085.1: HDH424
BFT30001.1: OH305
GEK10038.3: NTH217
GEK10015.2: GLC303
GEK10038.1: NMH205B
GEK10038.2: GLC204
MEC30010.1: NTH413
IID30011.1: NMH411
BFT40013.1: NMH102B
CUE20005.1: HDH324
CCC20053.1: NTH113
GEK10091.1: HDH214
CCC20076.1: NMH208
CUE30031.1: GLC201
CSW30006.1: HCA2F
GEK30014.1: HDH303B
GEK30014.2: HDH324
GCS10053.10: GLC302
MEC20055.4: OH306
MEC20055.3: HDH326A
GEA40004.1: GLC201
MEC20055.2: NTH113
CUE20052.1: HDH303B
MEC20055.1: HDH303A
LAW30034.1: NTH411
GEK20059.1: HDH323C
IID20061.3: GLC302
HMM30006.1: HDH214
IID20061.1: NMH406
IID20061.2: NTH220
ISE10022.1: NTH212
GEK10035.2: HDH214
GEK10058.2: HDH425B
GEK10058.1: NTH218
BFT40052.1: OH306
GEK10035.1: NMH104A
UIL40075.1: HDH324
MEC30072.1: NTH118
CCC30083.1: GLC101
ITP40003.1: GLC201
GCS10058.1: NTH209A
GCS10058.2: OHMedia
HMM20026.1: NMH108
BFT30057.1: NMH202
GEK30015.2: ANH305
CUE30030.1: NTH414
ISE30015.1: NTH412
HMM30018.1: NMH411
ITP20001.2: NTH120B
ITP20001.1: HDH214
ITP30002.1: NTH118
CSW20015.1: HDH425B
IID30086.2: GLC204
IID30086.1: GLC303
UIL30051.1: HDH425B
CCC30094.1: NTH414
IID30086.3: GLC303
MEC20054.1: NMH102B
MEC20054.2: HDH326A
ECE40061.1: NTH120B
GCS10041.2: NMH209
GCS10041.1: GLC302
CSW30019.1: NMH103A
GEK10059.3: NTH115
GEK10059.2: NMH104A
GEK10059.1: OH420
ECE40084.1: NTH413
GCS10057.1: HDH419
ENG20022.1: NMH411
BFT30010.2: NTH215
CCE32001.1: HCA2F
BFT30010.1: NMH406
GEE20034.1: NTH120B
GEK10021.7: NMH209
HMM40039.1: NMH206B
GEK10021.4: GLC202
GEK10021.2: GLC303
CCC20050.1: GLC304
HMM20017.1: NTH218
CUE20051.1: NMH202
UIL30018.1: NTH220
GEK20011.1: HDH402
CUE40053.1: HDH424
GEK20011.3: NMH104A
GEE30023.1: NTH220
MEC30074.1: NTH120B
MEC30074.2: HCA2F
ITP40001.1: HDH214
IID40066.2: GLC201
IID40066.1: HDH419
GCS10056.1: NMH204
HMM20028.1: GLC204
HMM20028.3: NMH209
ECE20051.2: HDH326A
ECE20051.1: OH302
BFT30055.1: HDH324
ECE20051.3: HDH320B
GEK10022.2: HDH402
CUE30062.1: NMH206B
GEK10022.1: NTH120B
CSW30081.1: HDH324
ECE30051.1: HDH326A
GEA20002.1: NTH118
ISE40013.1: GLC305
CSW30017.1: SU104
GEK20058.3: HDH323C
GEK20058.2: NMH207
GEK20058.5: OH420
GEK20058.4: OH420
LAW30077.1: NTH115
CUE40052.1: NTH118
BFT30020.1: HDH402
GEK20058.1: OH420
MEC30052.1: NMH103A
GEK10057.3: NMH109
GEK20058.7: HDH303B
BFT40055.1: NMH202
CCC40050.1: NMH206B
GEK20058.6: NMH207
MEC30075.1: HDH402
GEK10057.1: NMH207
GEK20058.9: HDH303A
HMM40029.1: GLC106
GEK20058.8: OH420
CSW20005.1: OH306
CUE30051.1: HDH403
GCS10055.1: NMH206B
CSW20005.2: NTH214
total distance: 18343




CSW40015.1: NMH310
ISE30071.1: NTH413
CCC30053.1: HDH419
CSW20012.1: NMH108
ECE30063.1: NTH411
GEK10099.1: HDH323C
GEA20055.1: HDH402
GEK20028.1: NMH109
GEK20028.2: HDH320B
GCS20001.10: NTH220
GCS20001.11: NTH220
MEC20051.2: OH302
GCS20001.12: GLC204
MEC20051.1: OH306
GCS20001.13: NTH414
GEK20028.3: OH306
GCS20001.14: GLC101
GEK20028.4: NTH417
CCC40081.1: NTH215
GCS20001.15: NTH215
ISE20043.1: HDH326A
GCS20001.16: NMH205B
MEC30003.1: NTH209A
GCS20001.17: NTH211
CSW20012.2: SU104
GEK10042.1: OH401
CSW20012.3: HDH326A
CSW30063.1: HDH326A
GCS30008.2: GLC106
ECE30075.2: GLC303
GCS10062.10: NMH206B
ECE30075.1: HDH419
GEK10087.1: NTH213
GEK20017.1: OH421
GCS10062.11: GLC304
GCS30008.1: NTH220
LAW20009.1: NMH410B
CCE22001.1: OH302
LAW50005.1: NMH206B
ISE30095.1: NTH113
BFT20002.1: HDH418B
GEK10075.1: NTH113
IID30082.1: NMH411
GEK10098.2: HCA2F
GEK10098.1: NTH120B
HMM40053.1: GLC106
ECE20057.1: ANH302
GCS10007.2: NTH212
GCS10007.1: NTH411
GCS10007.4: NTH218
IID40078.2: HDH419
GCS10007.3: HDH214
IID40078.1: NTH211
GEK20058.10: OH420
GCS30009.1: NTH220
LAW30014.1: NTH113
GEK30022.1: HDH425B
ECE30030.1: NTH413
GCS10037.10: GLC101
IID10004.2: GLC304
IID10004.1: NMH202
MEC40055.1: NMH103A
IID10004.3: GLC106
GEK10055.3: NTH311
GEK10055.2: HDH303A
GCS10019.2: NMH202
GEK10055.1: OH421
IID40067.3: NTH211
GCS10037.12: GLC202
IID40067.2: NMH411
GCS10019.1: GLC305
GCS10037.11: GLC304
IID40067.1: GLC201
ISE10002.1: OH421
GCS20001.6: GLC101
GCS20001.7: GLC302
GCS20001.8: NTH215
UIL40016.1: HDH326A
GCS20001.2: GLC202
UIL20013.1: NTH211
BFT20001.1: OH405
GCS20001.4: GLC106
CSW30008.1: NTH411
GCS20001.5: GLC304
MEC30005.1: OHMedia
ECE20010.1: NTH120B
GEA20057.1: HDH402
ECE20010.2: NTH310
IID20055.2: GLC106
IID20055.1: GLC106
MEC40010.1: NTH411
ECE40093.2: NMH209
ECE40093.1: NTH215
GCS10008.1: NMH209
GEK10040.2: HDH320B
GEK10040.1: HDH323C
ECE40093.3: GLC202
CCC20092.1: NMH208
IID30071.2: GLC305
ISE30080.1: NTH411
CCE30001.1: GLC106
GEK10066.1: NMH110
GEK10089.2: NTH212
GEK10089.1: NTH115
GEA20022.1: OHMedia
GCS10052.11: GLC202
GCS10052.10: NMH204
GCS20001.1: NMH209
GCS10052.12: NMH209
IID30018.1: GLC304
GCS20002.5: NTH211
GCS20002.6: NMH209
GCS20002.7: GLC301
ISE30093.1: NTH411
GCS20002.8: GLC305
GCS20002.1: NMH406
UIL40015.1: OHMedia
GCS20002.2: NMH205B
GCS20002.3: GLC101
GCS20002.4: NMH209
GEK10077.1: NMH206B
CSW30009.1: NTH209A
MEC30006.1: HDH326A
CSW30009.2: NTH212
HMM30012.2: SU104
CSW30009.3: NTH209A
ITP20003.2: OH302
GCS20002.9: NMH205B
ITP20003.1: HDH324
HMM30012.1: ANH304
ISE20042.1: HDH402
GEK10041.4: HDH403
GEK10041.3: HDH320A
GEK10041.2: HDH303A
GEK10041.1: ANH305
MEC20006.1: NTH311
ISE30081.1: NTH113
CSW20001.1: NTH113
GEK10088.1: NMH109
GEK10088.2: NTH310
GEK20016.1: NMH403
BFT40051.1: NMH204
LAW20008.1: OH305
GEK10053.2: HDH425B
GEK10030.1: ANH305
GEK10053.1: NTH417
GEK20062.3: HDH318
CCC30057.1: GLC304
CSW20054.1: OH405
GEK10095.1: OH305
GEK20062.1: HDH318
GEK20062.2: NMH402
GEK10095.3: OH305
GEK10095.2: NMH403
ISE20085.1: NMH402
GEK10095.4: SU104
ECE30021.2: NTH412
ECE30021.1: NTH212
ISE30052.1: NTH417
ECE20016.1: HDH424
GEA20051.1: HDH402
ECE20016.2: HDH214
HMM30055.1: NMH208
MEC30068.2: NTH209A
MEC30068.1: NTH120B
HMM30032.1: OH420
GCS10002.7: NTH115
GCS10002.6: HDH402
GCS10062.1: GLC204
GCS10062.2: NMH411
GCS10062.3: GLC304
GCS10002.3: HDH326A
GCS10062.4: GLC101
GCS10002.2: OH306
GCS10062.5: GLC101
GCS10002.5: NTH417
GCS10062.6: GLC202
LAW10004.1: OH402
CSW30021.1: NTH113
GCS10002.4: NTH115
GCS10062.7: NMH205B
GCS10062.8: NMH205B
CSW20065.1: HCA2F
GCS10062.9: HDH419
GEK10060.1: OH421
CSW30056.1: OH421
GCS10002.1: HDH424
MEC20005.2: NMH109
HMM10041.2: NTH310
HMM10041.1: NMH108
ISE20074.1: OH306
CUE30005.1: NTH215
BFT30061.1: NMH209
GCS10037.9: NTH220
MEC30057.1: OH302
GCS10037.8: NMH205B
LAW30072.1: HDH402
GCS10037.7: NTH211
GCS10050.1: HDH419
ECE30056.1: NMH103A
GCS10037.6: NMH406
GCS10050.2: GLC202
GCS10037.5: GLC101
GCS10037.4: GLC201
GCS10050.4: NMH206B
GCS10037.3: NMH205B
GCS10037.2: GLC303
GCS10050.6: NMH209
MEC20005.1: NTH413
CCC20056.1: GLC201
GCS10014.1: NTH209A
GCS10037.1: NMH206B
GEK20063.2: OH421
GEK20063.3: NMH207
GEK10094.1: NTH217
GEK20063.1: HDH303A
ISE20086.1: OHMedia
GEK30030.1: NMH402
GEK20063.4: HDH323C
GCS10061.1: NTH213
GCS10061.2: NMH108
ISE20040.1: GLC301
CCE20007.1: NTH412
GCS10061.3: NMH108
CUE20014.1: NMH208
CCC20020.1: NTH412
ECE40012.1: HDH419
GCS10003.1: NTH412
HMM20041.1: HDH323C
CSW20064.1: NTH218
ECE30011.1: HDH402
ISE20075.1: OH420
GEA20008.1: HDH425B
MEC30012.1: HDH326A
MEC30058.1: NTH218
LAW30071.1: NTH413
CUE20003.1: GLC204
CUE20003.3: NMH411
CUE20003.2: HDH419
HMM20075.1: NTH412
GCS20005.2: NTH218
MEC10002.2: NMH410B
GCS20005.3: HDH424
MEC10002.3: ANH313
MEC10002.4: HDH424
GCS20005.1: NTH118
MEC10002.1: HDH402
GEA20053.1: NTH218
ISE30096.1: NTH211
IID20013.1: GLC305
IID20013.2: NTH220
IID20059.2: GLC101
IID20013.3: GLC302
IID20059.3: NMH209
IID20059.1: GLC101
CUE20013.1: NTH113
GCS10004.1: NTH417
GCS10027.1: GLC303
ISE10051.1: NMH309
CSW20079.1: NMH410A
GCS10027.2: NMH202
ISE10051.2: OH402
GEK10062.1: NMH309
GEK10062.2: OH305
CUE30003.1: NTH417
ISE20072.1: NMH103A
CSW20021.1: NMH108
ISE40075.1: HCA2F
HMM40043.1: NMH108
GCS20002.10: GLC204
GCS20002.11: NMH206B
GCS20002.12: NTH211
GCS20002.13: GLC303
GCS20002.14: NMH206B
GEK20019.1: GLC301
GCS20002.15: GLC106
GCS20002.16: NMH204
ECE30012.1: NMH205B
CUE20002.1: HDH320B
LAW20003.1: OH305
GCS10039.2: NTH217
ECE40047.1: GLC304
GCS10039.1: NTH414
GCS10016.2: NMH205B
GCS20006.1: NTH413
MEC10001.3: NMH307
GCS20006.2: OH306
ISE40085.4: NMH202
BFT40005.2: GLC101
BFT40005.1: GLC202
IID30080.1: NMH202
GEK10096.2: NMH105
GEK10096.1: OH402
CCC30035.1: NMH209
CSW40010.2: NTH113
GEK10096.4: NMH105
ITP20007.2: HDH402
MEC10001.1: ANH305
GEK10096.3: HDH320A
ISE20084.1: NTH113
MEC10001.2: HCA3F
ITP20007.1: NTH120B
CUE40003.1: NMH208
ISE30097.1: NMH103A
CCC40046.1: NMH204
MEC30002.1: HDH323C
CCE20005.1: OHMedia
CSW40010.1: NMH103A
ITP30008.1: HDH214
GCS10028.1: GLC204
UIL30011.1: NMH109
GEK10061.1: NTH218
CCE30006.1: NTH209A
GEK10061.2: NTH411
CSW20020.1: NTH209A
HMM20031.2: NTH212
MEC20002.1: HDH424
HMM20031.1: NMH104A
MEC20002.2: NTH411
CUE30012.1: GLC106
BFT30016.1: HDH324
IID40071.2: GLC106
IID40071.1: HDH419
ISE20081.1: NMH102B
CSW30025.1: NTH310
MEC20059.3: NTH209A
HMM40037.1: HCA2F
ITP30005.1: OHMedia
IID30020.1: NMH411
MEC20059.2: NTH113
MEC20059.1: NTH417
CCC20086.1: NMH411
BFT30027.1: HCA2F
UIL30016.1: NTH115
ISE40073.2: NTH120B
ISE40073.1: NTH209A
CUE30001.2: GLC304
CUE30001.1: NMH202
GEA30011.1: HDH320B
ISE20006.1: NTH417
MEC30053.1: NTH417
MEC20001.1: NTH411
GEK10090.2: NTH213
MEC20001.2: HCA2F
GCS10033.4: GLC301
GEK10090.1: HDH303A
GCS10033.3: NMH208
GCS10033.2: NMH406
CSW30026.1: NMH104A
GCS10010.1: GLC202
GCS10033.1: GLC301
GCS20008.1: NMH205B
GCS20008.2: GLC301
IID40070.1: NMH205B
CSW30026.2: NMH207
CUE40009.1: NMH204
CSW40054.4: GLC303
GEK20021.2: NTH414
CCC40044.1: GLC202
GEK20044.1: NTH118
GEA20016.1: NTH209A
IID20016.1: GLC302
IID20016.2: NMH205B
IID20016.3: NMH206B
MEC20058.1: HDH425B
IID30067.1: NTH217
MEC20058.2: NTH120B
CCE20003.1: OH302
CCC20074.1: NTH414
GEA20004.1: HDH424
UIL30017.1: GLC204
ECE20060.2: NTH412
GEA30012.1: NMH310
ECE20060.1: HDH403
CCE24001.1: NMH202
GEK20033.1: SU104
GEK30007.1: NTH212
GCS10053.1: GLC202
GCS10053.2: NTH217
GCS10053.3: NTH414
GCS10053.4: NMH209
GCS10053.5: GLC204
GCS10053.6: NMH411
GEK10070.1: HDH320A
GEK10093.1: NTH411
GCS10034.1: NMH202
GCS10053.7: NMH209
GCS10053.8: GLC201
GCS10011.1: NMH411
GCS10053.9: NMH204
GCS20009.1: GLC106
LAW30009.1: HDH324
GEA30020.1: GLC204
MEC30066.1: NTH115
MEC20057.2: NTH414
MEC20057.1: GLC304
MEC20057.3: NTH414
IID30068.2: GLC301
IID30068.1: NTH414
CCC20065.1: NMH103A
CSW30012.1: ANH304
CSW30035.1: NTH120B
GCS10023.1: GLC101
UIL30014.1: HDH326A
GEK20053.2: NTH120B
ECE30092.1: NMH411
GEK20053.1: HCA2F
LAW30074.1: HDH424
MEC40006.1: OHMedia
HMM40047.1: NTH218
IID20006.1: NMH209
BFT40012.1: NTH417
IID20006.2: NTH414
CCC30081.1: OHMedia
IID20006.3: GLC201
GCS10052.1: HDH419
GCS10052.2: NTH414
GCS10052.3: GLC303
GCS10052.4: NTH414
GCS10052.5: GLC106
GCS10052.6: NMH406
GCS10012.1: NMH209
GCS10052.7: GLC302
GCS10052.8: GLC301
GEA20018.1: HDH402
ECE30081.1: NTH417
GCS10052.9: GLC101
GEK20042.2: NTH412
GEK20042.1: HDH214
BFT40001.1: NTH411
GEA30021.1: NTH218
ISE30032.1: NTH414
UIL40064.1: NTH115
CSW40052.1: NTH218
GCS10001.7: HDH403
CCE20001.1: GLC204
GCS10001.4: HDH403
GCS10001.3: NTH218
CCC20064.1: NTH413
GCS10001.6: HDH402
GCS10001.5: HDH214
GCS10001.2: NTH413
GCS10001.1: HDH324
UIL30015.1: GLC305
CSW20085.1: HDH403
BFT30001.1: NTH214
GEK10038.3: GLC101
GEK10015.2: NMH204
GEK10038.1: NTH220
GEK10038.2: NMH205B
MEC30010.1: NTH417
IID30011.1: GLC302
BFT40013.1: NTH118
CUE20005.1: HDH424
CCC20053.1: NMH103A
GEK10091.1: NTH209A
CCC20076.1: NMH206B
CUE30031.1: NTH414
CSW30006.1: NTH411
GEK30014.1: NMH207
GEK30014.2: HCA2F
GCS10053.10: GLC302
MEC20055.4: OH306
MEC20055.3: NTH120B
GEA40004.1: GLC304
MEC20055.2: OH302
CUE20052.1: ANH304
MEC20055.1: NTH311
LAW30034.1: NTH118
GEK20059.1: OH420
IID20061.3: NTH220
HMM30006.1: NTH113
IID20061.1: GLC303
IID20061.2: NTH211
ISE10022.1: OH302
GEK10035.2: HDH324
GEK10058.2: SU104
GEK10058.1: NMH102B
BFT40052.1: NTH212
GEK10035.1: ANH304
UIL40075.1: NTH212
MEC30072.1: HDH324
CCC30083.1: GLC106
ITP40003.1: NTH215
GCS10058.1: HDH326A
GCS10058.2: NTH209A
HMM20026.1: NTH310
BFT30057.1: NMH204
GEK30015.2: HDH418B
CUE30030.1: NMH406
ISE30015.1: OH302
HMM30018.1: NMH202
ITP20001.2: HDH324
ITP20001.1: OH302
ITP30002.1: NMH102B
CSW20015.1: NMH108
IID30086.2: NMH204
IID30086.1: NTH220
UIL30051.1: NTH213
CCC30094.1: GLC305
IID30086.3: NMH411
MEC20054.1: OH306
MEC20054.2: HDH324
ECE40061.1: HDH402
GCS10041.2: NTH220
GCS10041.1: GLC301
CSW30019.1: NTH113
GEK10059.3: NTH411
GEK10059.2: NTH311
GEK10059.1: NMH207
ECE40084.1: HDH424
GCS10057.1: GLC201
ENG20022.1: NTH211
BFT30010.2: GLC303
CCE32001.1: HDH214
BFT30010.1: NTH414
GEE20034.1: NTH411
GEK10021.7: HDH419
HMM40039.1: NTH220
GEK10021.4: GLC101
GEK10021.2: NMH209
CCC20050.1: NMH205B
HMM20017.1: NTH212
CUE20051.1: NTH220
UIL30018.1: GLC202
GEK20011.1: NTH115
CUE40053.1: HDH324
GEK20011.3: OH420
GEE30023.1: NTH414
MEC30074.1: OH302
MEC30074.2: HDH402
ITP40001.1: NTH413
IID40066.2: GLC303
IID40066.1: NMH208
GCS10056.1: GLC302
HMM20028.1: GLC302
HMM20028.3: GLC305
ECE20051.2: OH306
ECE20051.1: NTH411
BFT30055.1: HDH403
ECE20051.3: HDH320B
GEK10022.2: NTH417
CUE30062.1: GLC301
GEK10022.1: HDH424
CSW30081.1: NTH411
ECE30051.1: NTH115
GEA20002.1: NTH113
ISE40013.1: NMH202
CSW30017.1: NMH310
GEK20058.3: NMH108
GEK20058.2: NTH213
GEK20058.5: NMH207
GEK20058.4: SU104
LAW30077.1: NTH417
CUE40052.1: NTH209A
BFT30020.1: HDH402
GEK20058.1: OH420
MEC30052.1: NTH218
GEK10057.3: HDH320A
GEK20058.7: OH420
BFT40055.1: GLC302
CCC40050.1: GLC303
GEK20058.6: NTH213
MEC30075.1: NTH411
GEK10057.1: NTH311
GEK20058.9: NMH108
HMM40029.1: NMH411
GEK20058.8: NTH311
CSW20005.1: NMH103A
CUE30051.1: NTH412
GCS10055.1: NTH211
CSW20005.2: NMH105
total distance: 18051
